NEXT_PUBLIC_RICK_API_URL=https://rickandmortyapi.com/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SECRET_TOKEN=KfILnCKwQLCd
// если мы ходим что бы переменная доспуна на клиенту нелюходимо что бы в названии было NEXT_PUBLIC_